# переопределяем префикс
unbind C-b
set -g prefix 'C-\'

# используем C-\ C-\ для переключения между двумя последними окнами
bind-key 'C-\' last-window

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# цвет строки статуса на разных машинах
if-shell 'test `hostname` = "gemma"'  "set -g status-bg colour235; set -g status-fg colour245"
if-shell 'test `hostname` = "algol"'  "set -g status-bg colour235; set -g status-fg colour245"
if-shell 'test `hostname` = "umtula"' "set -g status-bg colour25;  set -g status-fg colour245"
if-shell 'test `hostname` = "armory"' "set -g status-bg colour236; set -g status-fg colour208"
if-shell 'test `hostname` = "rpib"'   "set -g status-bg colour236; set -g status-fg colour27"
if-shell 'test `hostname` = "zerow"'  "set -g status-bg colour236; set -g status-fg colour192"

# содержимое строки статуса справа
set -g status-right "[#{pane_title}] #{host_short}"

# использовать горячие клавиши vi в режиме копирования
set-option -g mode-keys vi

# нумерация окон с 1, а не с 0
set -g base-index 1
setw -g pane-base-index 1

# увеличиваем размер буфера прокрутки
set-option -g history-limit 10000
