# переопределяем префикс
unbind C-b
set -g prefix `
bind-key ` send-prefix
# переключение по Ctrl+Tab
#set-option -gw xterm-keys on
#bind-key C-Tab next-window
#bind-key C-S-Tab previous-window
#set -s user-keys[0] "\e[1;5I"
#set -s user-keys[1] "\e[1;6I"
#bind-key -n User0 next-window
#bind-key -n User1 previous-window

# терминал по умолчанию поддерживает 256 цветов
set -g default-terminal "xterm-256color"

# цвет строки статуса
if-shell 'test `hostname` = "gemma"'  "set -g status-bg colour235; set -g status-fg colour245"
if-shell 'test `hostname` = "umtula"' "set -g status-bg colour25;  set -g status-fg colour245"
if-shell 'test `hostname` = "armory"' "set -g status-bg colour236; set -g status-fg colour208"
if-shell 'test `hostname` = "rpib"'   "set -g status-bg colour236; set -g status-fg colour27"
if-shell 'test `hostname` = "zerow"'  "set -g status-bg colour236; set -g status-fg colour192"

#set -g status-right "[#{pane_title}] #{host_short} %H:%M %d.%m"
set -g status-right "[#{pane_title}] #{host_short}"

# использовать горячие клавиши vi в режиме копирования
set-option -g mode-keys vi

# нумерация окон с 1, а не с 0
set -g base-index 1
setw -g pane-base-index 1

## прокрутка с использованием колеса мыши
#set -g mode-mouse on

# # список используемых плагинов
# set -g @plugin 'tmux-plugins/tpm'  
# set -g @plugin 'tmux-plugins/tmux-resurrect'  
# set -g @plugin 'tmux-plugins/tmux-continuum'  
# 
# # автоматически восстанавливаем последнюю сессию при старте tmux
# set -g @continuum-restore 'on'
# 
# # инициализируем менеджер плагинов (эта строка должна быть последней в конфигурационном файле)
# run '~/.tmux/plugins/tpm/tpm'  

#source "/usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
#run-shell "powerline-daemon -q"
#source "$HOME/.git-apps/powerline/powerline/bindings/tmux/powerline.conf"
