# переопределяем префикс
unbind C-b
set -g prefix `
bind-key ` send-prefix

# терминал по умолчанию поддерживает 256 цветов
set -g default-terminal "screen-256color"

# цвет строки статуса
set -g status-bg colour236
set -g status-fg colour245

# использовать горячие клавиши vi в режиме копирования
set-option -g mode-keys vi
# использовать v для выделения в режиме копирования
bind-key -t vi-copy 'v' begin-selection
# использовать y для копирования выделенного в буфер
bind-key -t vi-copy 'y' copy-selection

# нумерация окон с 1, а не с 0
set -g base-index 1
setw -g pane-base-index 1

## прокрутка с использованием колеса мыши
#set -g mode-mouse on

# # список используемых плагинов
# set -g @plugin 'tmux-plugins/tpm'  
# set -g @plugin 'tmux-plugins/tmux-resurrect'  
# set -g @plugin 'tmux-plugins/tmux-continuum'  
# 
# # автоматически восстанавливаем последнюю сессию при старте tmux
# set -g @continuum-restore 'on'
# 
# # инициализируем менеджер плагинов (эта строка должна быть последней в конфигурационном файле)
# run '~/.tmux/plugins/tpm/tpm'  
